{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FixIt": "Server=.;Database=IB160309;Trusted_Connection=True;Integrated Security=True;"
  },
  "JWT": {
    "Secret":  "TheMostSecretKeyEver"
  }
}
